<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container_grid{
      background-color: black;
      display: grid;
      width:748px;
      height:746px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .grayBlock{
      background-color: #F0F1EC;
    }

    .red_1{
      background-color: #E72F24;
    }

    .gray_1{
      grid-column-start: 2;
      grid-column-end: -1;
    }
    
    .gray_2{
      grid-row: span 2;
    }
    .gray_3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .gray_4{
      grid-row: span 2;
    }
    .Yellow{
      background-color: #F9D01E;
    }
    .dark_gray{
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container_grid">
      <div class="red_1"></div>
      <div class="gray_1 grayBlock"></div>
      <div class="gray_2 grayBlock"></div>
      <div class="gray_3 grayBlock"></div>
      <div class="blue"></div>
      <div class="gray_4 grayBlock"></div>
      <div class="gray_5 grayBlock"></div>
      <div class="Yellow"></div>
      <div class="dark_gray"></div>
    </div>
</body>

</html>